OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:${uuid1}

<OFX>
<SIGNONMSGSRQV1>
<SONRQ>
<DTCLIENT>${time}
<USERID>${user}
<USERPASS>${password}
<LANGUAGE>ENG
<FI>
<ORG>${org}
<FID>${fid}
</FI>
<APPID>QWIN
<APPVER>1200
</SONRQ>
</SIGNONMSGSRQV1>
<SIGNUPMSGSRQV1>
<ACCTINFOTRNRQ>
<TRNUID>${uuid4}
<CLTCOOKIE>4
<ACCTINFORQ>
<DTACCTUP>19700101000000
</ACCTINFORQ>
</ACCTINFOTRNRQ>
</SIGNUPMSGSRQV1>
<BANKMSGSRQV1>
<STMTTRNRQ>
<TRNUID>${uuid2}
<CLTCOOKIE>4
<STMTRQ>
<BANKACCTFROM>
<BANKID>${fid}
<ACCTID>${accountSavings}
<ACCTTYPE>SAVINGS
</BANKACCTFROM>
<INCTRAN>
<DTSTART>20070929
<INCLUDE>Y
</INCTRAN>
</STMTRQ>
</STMTTRNRQ>
<STMTTRNRQ>
<TRNUID>${uuid3}
<CLTCOOKIE>4
<STMTRQ>
<BANKACCTFROM>
<BANKID>${fid}
<ACCTID>${accountChecking}
<ACCTTYPE>CHECKING
</BANKACCTFROM>
<INCTRAN>
<DTSTART>${dateStart}
<INCLUDE>Y
</INCTRAN>
</STMTRQ>
</STMTTRNRQ>
</BANKMSGSRQV1>
</OFX>
